drop table if exists t_account_info;
create table t_account_info (
	id  int(6) NOT NULL PRIMARY KEY AUTO_INCREMENT COMMENT '主键ID'
	,user_create varchar(250)  COMMENT '创建用户'
	,gmt_create datetime  COMMENT '创建时间'
	,user_modified varchar(250)  COMMENT '修改用户'
	,gmt_modified datetime  COMMENT '修改时间'
	,account varchar(20)  COMMENT '账号'
	,obj_type varchar(10)  COMMENT '归属对象类型'
	,business_scope varchar(250)  COMMENT '经营范围'
	,register_fund varchar(20)  COMMENT '企业注册资金'
	,business_indate varchar(10)  COMMENT '营业执照有效期（yyyy-MM-dd）'
	,legal_indate varchar(10)  COMMENT '法人证件有效期（yyyy-MM-dd）'
	,control_name varchar(100)  COMMENT '控股股东或者实际控制人姓名'
	,control_cerfile_type varchar(10)  COMMENT '控股股东或者实际控制人证件类型'
	,control_cerfile_no varchar(100)  COMMENT '控股股东或者实际控制人证件号'
	,control_indate varchar(10)  COMMENT '控股股东或者实际控制人证件有效期（yyyy-MM-dd）'
	,charge_name varchar(100)  COMMENT '负责人姓名'
	,charge_cerfile_type varchar(100)  COMMENT '负责人证件类型'
	,charge_cerfile_no varchar(100)  COMMENT '负责人证件号'
	,charge_indate varchar(10)  COMMENT '负责人证件有效期（yyyy-MM-dd）'
	,auth_bus_name varchar(100)  COMMENT '授权办理业务人员姓名'
	,auth_bus_type varchar(10)  COMMENT '授权办理业务人员证件类型'
	,auth_bus_no varchar(100)  COMMENT '授权办理业务人员证件号'
	,auth_bus_indate varchar(10)  COMMENT '授权办理业务人员证件有效期（yyyy-MM-dd)'
	,account_manager_name varchar(100)  COMMENT '客户经理'
	,account_manager_phone varchar(100)  COMMENT '客户经理联系方式（固话或者手机号码）'
	,enterprise_type varchar(10)  COMMENT '企业类型'
	,enterprise_sale varchar(10)  COMMENT '企业规模'
	,enterprise_eco_nature varchar(10)  COMMENT '企业经济性质'
	,listing_type varchar(10)  COMMENT '上市类型'
	,resident_type varchar(10)  COMMENT '居民类型'
	,user_type varchar(10)  COMMENT '用户类型|0-个人 1-商户'
) COMMENT '账户信息';

create  unique  index t_account_info_account on t_account_info(account);
