.login{
    width: 100%;
    height: 100%;
    background-image: url('../../images/login/bg.png');
    background-size: cover;
    background-position: center;
    position: relative;
    &-con{
        position: absolute;
        right: 160px;
        top: 50%;
        transform: translateY(-60%);
        width: 400px;
        .ivu-card-body{
          padding: 20px 20px 10px 20px!important;
        }
        .title-con{
            font-size: 14px;
            font-weight: 800;
        }
        .form-con{
            margin-top: 20px;
        }
        .submit-con{
            height: 30px;
            width: 70px;
            background-color: #2e3442;
            border: #2e3442
        }
    }
}
