<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>utp-trade-ht</artifactId>
        <groupId>cn.kingnet</groupId>
        <version>2.5.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>utp-product</artifactId>
   <packaging>pom</packaging>
    <modules>
        <module>utp-product-common</module>
        <module>utp-product-api</module>
      <!--  <module>utp-product-precard</module>-->
        <module>utp-product-account</module>
    </modules>
</project>
