# learngit

utp-manage-ht/: .gitignore  pom.xml  readme.md
utp-manage-ht/config/: application-dev.properties  application-live.properties  application-pre.properties  application-sit.properties  application-test.properties  application-uat.properties  application.properties
utp-manage-ht/utp-manage-api/: pom.xml
utp-manage-ht/utp-manage-api/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
utp-manage-ht/utp-manage-api/src/main/resources/cert/: PrivateKey  PublicKey
utp-manage-ht/utp-manage-api/src/main/resources/config/: errorCode.properties
utp-manage-ht/utp-manage-api/src/main/resources/ddl/account/: FundAcctInfo.ddl
utp-manage-ht/utp-manage-api/src/main/resources/ddl/accountinfo/: AccountInfo.ddl
utp-manage-ht/utp-manage-api/src/main/resources/ddl/applicationformanualentry/: ApplicationForManualEntry.ddl
utp-manage-ht/utp-manage-api/src/main/resources/ddl/bankaccounttransdetail/: BankAccountTransDetail.ddl
utp-manage-ht/utp-manage-api/src/main/resources/ddl/blacklisapproval/: BlacklistApproval.ddl
utp-manage-ht/utp-manage-api/src/main/resources/ddl/blacklist/: Blacklist.ddl
utp-manage-ht/utp-manage-api/src/main/resources/ddl/blacklistoperationapproval/: BlacklistOperationApproval.ddl
utp-manage-ht/utp-manage-api/src/main/resources/ddl/blacklistoperationrecord/: BlacklistOperationRecord.ddl
utp-manage-ht/utp-manage-api/src/main/resources/ddl/certificate/: CertificateInfo.ddl  CertificateMerchantInfo.ddl
utp-manage-ht/utp-manage-api/src/main/resources/tabledefines/: readme.md
utp-manage-ht/utp-manage-api/src/main/resources/tabledefines_created/: Account.model  AccountInfo.model  ApplicationForManualEntry.model  BankAccountTransDetail.model  Blacklist.model  BlacklistApproval.model  CardBin.model  CertificateInfo.model  CertificateMerchantInfo.model  ChannelIncomeFlow.model  ChannelIndustry.model  ChannelInfo.model  ChannelMerchant.model  CodeDictionary.model  Country.model  ElectronicReceipt.model  FeeIncomeAccountMonthStat.model  FeeTemplete.model  FinancialAccountStatement.model  FreezingFundsOpeApproval2.model  FundAccount.model  FundAcctInfo.model  Industry.model  IndustryAccountInfo.model  IndustryAmtLimit.model  IndustryAmtLimitApproval.model  Job.model  MerDaySum.model  MerchantAccountInfo.model  MerchantCertificationInfo.model  MerchantCertificationPicInfo.model  MerchantContactInfo.model  MerchantInfo.model  OutsideTransOrder.model  PayProduct.model  SettleCheckInfo.model  SplitInfo.model  SubPayPayeeWhiteList.model  TransCurrent.model  WhiteList.model  (+8 more)
utp-manage-ht/utp-manage-api/src/test/resources/: PrivateKey  PublicKey
utp-trade-ht/: .gitignore  pom.xml
utp-trade-ht/docs/ht_doc/: 03_华通银行-ECIF系统服务对外发布接口表_v1.1.5_增量版.xlsx
utp-trade-ht/utp-channel/: pom.xml
utp-trade-ht/utp-channel/utp-channel-api/: pom.xml
utp-trade-ht/utp-channel/utp-channel-onebank/: README.md  pom.xml
utp-trade-ht/utp-channel/utp-channel-onebank-baffle/: pom.xml
utp-trade-ht/utp-channel/utp-channel-onebank-baffle/src/main/resources/: application.yml  bootstrap.yml
utp-trade-ht/utp-channel/utp-channel-onebank/src/main/resources/: application.yml  bootstrap.yml
utp-trade-ht/utp-common/: pom.xml
utp-trade-ht/utp-config/: application-dev.yml  application-live.yml  application-pre.yml  application-sit.yml  application-test.yml  application-uat.yml  logback-spring.xml
utp-trade-ht/utp-config-server/: pom.xml
utp-trade-ht/utp-config-server/src/main/resources/: bootstrap.yml
utp-trade-ht/utp-config/onebank/consumer/dev/: dmb.xml
utp-trade-ht/utp-config/onebank/consumer/live/: dmb.xml
utp-trade-ht/utp-config/onebank/consumer/pre/: dmb.xml
utp-trade-ht/utp-config/onebank/consumer/test/: dmb.xml
utp-trade-ht/utp-config/onebank/consumer/uat/: dmb.xml
utp-trade-ht/utp-config/onebank/unionapi/prd/: serverList.conf
utp-trade-ht/utp-config/onebank/unionapi/sit/: serverList.conf
utp-trade-ht/utp-discovery/: pom.xml
utp-trade-ht/utp-discovery/src/main/resources/: application.yml  bootstrap.yml
utp-trade-ht/utp-product/: pom.xml
utp-trade-ht/utp-product/utp-product-account/: README.md  pom.xml
utp-trade-ht/utp-product/utp-product-account/src/main/resources/: application.yml  bootstrap.yml
utp-trade-ht/utp-product/utp-product-api/: pom.xml
utp-trade-ht/utp-product/utp-product-common/: pom.xml
utp-trade-ht/utp-product/utp-product-precard/: pom.xml
utp-trade-ht/utp-product/utp-product-precard/src/main/resources/: application.yml  bootstrap.yml
utp-trade-ht/utp-reconciliation/: pom.xml
utp-trade-ht/utp-reconciliation/src/main/resources/: application.yml  bootstrap.yml
utp-trade-ht/utp-reconciliation/src/main/resources/generator/: generatorConfig.xml  mybatis_generator.properties
utp-trade-ht/utp-scheduler/: pom.xml
utp-trade-ht/utp-scheduler/src/main/resources/: application.yml  bootstrap.yml  utp-scheduler-jobtypes-ht-args.xml
utp-trade-ht/utp-scheduler/src/main/resources/generator/: generatorConfig.xml  mybatis_generator.properties
utp-trade-ht/utp-sdk/: pom.xml
utp-trade-ht/utp-sdk/utp-client-mock/: pom.xml
utp-trade-ht/utp-sdk/utp-client-mock/src/main/resources/: application.yml  logback-spring.xml
utp-trade-ht/utp-sdk/utp-sdk-account/: pom.xml
utp-trade-ht/utp-sdk/utp-sdk-account/src/main/resources/: JFJT.pfx  abc.pfx  log4j.properties  test1.pfx  test2.pfx  test256.pfx
utp-trade-ht/utp-sdk/utp-sdk-core/: pom.xml
utp-trade-ht/utp-sdk/utp-sdk-core/src/main/resources/: log4j.properties  utp.properties
utp-trade-ht/utp-sdk/utp-sdk-precard/: pom.xml
utp-trade-ht/utp-sdk/utp-sdk-precard/src/main/resources/: JFJT.pfx
utp-trade-ht/utp-service/: pom.xml
utp-trade-ht/utp-service/utp-service-persistence/: README.md  pom.xml
utp-trade-ht/utp-service/utp-service-persistence-api/: pom.xml
utp-trade-ht/utp-service/utp-service-persistence/src/main/resources/: application.yml  bootstrap.yml
utp-trade-ht/utp-service/utp-service-persistence/src/test/java/: TmpTest.java
(+2211 files in other folders)
