<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.scenetec.utp</groupId>
    <artifactId>utp-manage-ht</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>utp-manage</name>
    <description>华通平台后台管理系统</description>

    <modules>
        <module>utp-manage-api</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <jjwt.version>0.6.0</jjwt.version>
    </properties>
    <repositories>

        <repository>
            <id>dw</id>
            <url>http://192.168.214.15:8081/nexus/content/groups/public/</url>
        </repository>

        <repository>
            <id>scenetec repository</id>
            <name>scenetec repository</name>
            <url>http://www.scenetec.com:18081/nexus/repository/scenetec-public/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>

        <pluginRepository>
            <id>dw</id>
            <url>http://192.168.214.15:8081/nexus/content/groups/public/</url>
        </pluginRepository>

        <pluginRepository>
            <id>scenetec plugin repository</id>
            <name>scenetec plugin repository</name>
            <url>http://www.scenetec.com:18081/nexus/repository/scenetec-public/</url>
        </pluginRepository>
    </pluginRepositories>


</project>