.ivu-menu-submenu-title {
  background: #2e3442!important;
}
.ivu-menu-item {
  background: #2e3442!important;
}

//子菜单鼠标悬停颜色
.ivu-menu-opened {
  background: #2e3442!important;
}

//控制菜单选中颜色
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active, .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active:hover{
}
