server.port=9082
spring.application.name=utp-manage-api


# Number of minutes
scenetec.security.jwt.tokenExpirationTime=720
# Minutes
scenetec.security.jwt.refreshTokenExpTime=720
scenetec.security.jwt.tokenIssuer=http://192.168.8.13:18089
scenetec.security.jwt.tokenSigningKey=xm8EV6Hy5RMFK4EEACIDAwQus
allowFailedTimes=5
lockInterval=3600
#\u6821\u9A8C\u7801
validateCode.validTime=300000
logging.level.root=INFO
#\u663E\u793Asql\u8BED\u53E5
logging.level.com.scenetec.upf.operation.repository=debug
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/template

spring.jackson.generator.write-numbers-as-strings=true
eureka.client.enabled=false
