drop table if exists t_channel_income_flow;
create table t_channel_income_flow (
	id  int(6) NOT NULL PRIMARY KEY AUTO_INCREMENT COMMENT '主键ID'
	,user_create varchar(250)  COMMENT '创建用户'
	,gmt_create datetime  COMMENT '创建时间'
	,user_modified varchar(250)  COMMENT '修改用户'
	,gmt_modified datetime  COMMENT '修改时间'
	,acc_no varchar(32)  COMMENT '虚拟账户账号'
	,acc_name varchar(200)  COMMENT '虚拟账户客户姓名'
	,amt bigint(20)  COMMENT '充值金额,单位:分 无小数点'
	,core_no varchar(50)  COMMENT '核心主交易流水'
	,rid varchar(50)  COMMENT '请求业务流水号'
	,ex_acct_no varchar(32)  COMMENT '来账账号'
	,ex_acct_name varchar(100)  COMMENT '来账户名'
	,account_name varchar(200)  COMMENT '来款账户名称'
	,clear_bankno varchar(20)  COMMENT '来账账号清算行号'
	,bank_code varchar(20)  COMMENT '来款银行行号'
	,bank_name varchar(100)  COMMENT '来账账号行名'
	,tran_no varchar(50)  COMMENT '支付系统业务流水号'
	,tran_date varchar(10)  COMMENT '对账日期,yyyyMMdd'
	,auto_payee_acct_ao varchar(100)  COMMENT '入账账户'
	,auto_payee_acct_name varchar(32)  COMMENT '入账户名'
	,manual_payee_acct_no varchar(100)  COMMENT '手工提入账户'
	,manual_payee_acct_name varchar(32)  COMMENT '手工提入户名'
	,biz_flag varchar(2)  COMMENT '业务状态,(01-已入账,02-已挂账,03-已退账,04-已手工入账)'
	,elc_make_flag varchar(2)  COMMENT '电子回单生成标识0未生成 1已生成'
	,remark varchar(255)  COMMENT 'beizhu'
	,handle_flag varchar(2)  COMMENT '处理状态,(0-未入账,1-已入账)'
) COMMENT '渠道入金通知流水表';

