{
    "namespace": "com.scenetec.upf.operation",
    "module": "channel",
    "type": "table",
    "name": "ChannelMerchant",
    "mysqlname":"t_channel_merchant",
    "update":false,
    "doc": "渠道商户管理",
    "key":[],
    "index":[
        {
            "name":"t_channel_info_index_1",
            "fields":["channelCode"]
        },
        {
            "name":"t_channel_info_index_2",
            "fields":["merNo"]
        },
        {
            "name":"t_channel_info_index_3",
            "fields":["productNo"]
        }
    ],
    "conditions":[
        {
            "name":"channelCode",
            "operation":"=",
            "paramName":"channel_code"
        },
        {
            "name":"merNo",
            "operation":"=",
            "paramName":"mer_no"
        },
         {
             "name":"productNo",
             "operation":"=",
             "paramName":"product_no"
         }
    ],
    "fields": [
         {
             "name": "channelCode",
             "type": "String",
             "mysql_type":"varchar(50)",
             "doc": "渠道代码"
         },
           {
               "name": "productNo",
               "type": "String",
               "mysql_type":"varchar(50)",
               "doc": "支付产品编码"
           },
           {
              "name": "merNo",
              "type": "String",
              "mysql_type":"varchar(50)",
              "doc": "商户号"
          },
          {
              "name": "merFeeTemplateId",
              "type": "Long",
              "mysql_type":"bigint(20)",
              "doc": "商户手续费模板Id"
          },
          {
              "name": "chnFeeTemplateId",
              "type": "Long",
              "mysql_type":"bigint(20)",
              "doc": "渠道手续费模板Id"
          }
    ]
}