{
    "namespace": "com.scenetec.upf.operation",
    "module": "industryamtlimit",
    "type": "table",
    "name": "SubaccountsAmtLimit",
    "mysqlname":"t_subaccounts_amt_limit",
    "update":false,
    "doc": "子账户交易限额审批记录表",
    "key":[],
    "index":[
    ],
    "conditions":[

    ],
    "fields": [
        {
            "name": "industryCode",
            "type": "String",
            "mysql_type":"varchar(12)",
            "doc": "代付客户号"
        },
         {
             "name": "industryId",
             "type": "Long",
             "mysql_type":"bigint(20)",
             "doc": "代付客户id）"
         },
        {
            "name": "subObjName",
            "type": "String",
            "mysql_type":" varchar(200)",
            "doc": "归属对象名称"
        },
        {
            "name": "subAccount",
            "type": "String",
            "mysql_type":" varchar(32)",
            "doc": "虚拟账户账号"
        },
        {
            "name": "subaccountsIndividualAmt",
            "type": "Long",
            "mysql_type":"bigint(20))",
            "doc": "子账户单笔限额（单位分）"
        },

        {
            "name": "subaccountsDateAmt",
            "type": "Long",
            "mysql_type":"bigint(20))",
            "doc": "子账户单日限额（单位分）"
        }
        {
            "name": "remark",
            "type": "String",
            "mysql_type":" varchar(255)",
            "doc": "备注"
        }
]
}
