{
    "namespace": "com.scenetec.upf.operation",
    "module": "industryamtlimit",
    "type": "table",
    "name": "SubaccountsAmtLimitApproval",
    "mysqlname":"t_subaccounts_amt_limit_approval",
    "update":false,
    "doc": "子账户交易限额审批记录表",
    "key":[],
    "index":[
    ],
    "conditions":[

    ],
    "fields": [
        {
            "name": "industryCode",
            "type": "String",
            "mysql_type":"varchar(12)",
            "doc": "代付客户号"
        },
         {
             "name": "industryId",
             "type": "Long",
             "mysql_type":"bigint(20)",
             "doc": "代付客户id）"
         },
        {
            "name": "subObjName",
            "type": "String",
            "mysql_type":" varchar(200)",
            "doc": "归属对象名称"
        },
        {
            "name": "subAccount",
            "type": "String",
            "mysql_type":" varchar(32)",
            "doc": "虚拟账户账号"
        },
        {
            "name": "subaccountsIndividualAmt",
            "type": "Long",
            "mysql_type":"bigint(20))",
            "doc": "子账户单笔限额（单位分）"
        },

        {
            "name": "subaccountsDateAmt",
            "type": "Long",
            "mysql_type":"bigint(20))",
            "doc": "子账户单日限额（单位分）"
        },
        {
            "name": "remark",
            "type": "String",
            "mysql_type":" varchar(255)",
            "doc": "备注"
        },
        {
            "name": "auditStatus",
            "type": "String",
            "mysql_type":" varchar(2)",
            "doc": "状态（0-待审核 1-审核通过 2-审核驳回）"
        },
                 {
                   "name": "operationType",
                   "type": "String",
                   "mysql_type":" varchar(2)",
                   "doc": "操作类型（0-删除 1-修改 2-添加）"
                 }
    ]
}
