# 配置服务器系统
# 第一列定义服务器类型，固定为：CSSP、TKMS、KMS、IKMS、OTPS、UAS
# 第二列定义sysID
# 第三列定义appID
# 第四列定义为报文消息头长度域，固定为2
# 第五列定义为接收超时时间，单位为毫秒, socket建立连接超时时间，单位为毫秒
# 第六列定义为失败后隔多长时间才检测 ,单位为秒
# 第七列定义为使用TCP或SSL的长连接还是使用短连接
#       0为TCP短连接
#       1为TCP长连接
#       2为SSL短连接
#       3为SSL长连接
# 第八列定义为与服务端建立的最大连接数（1~100），此参数非常重要，该项只对长连接生效
#       多进程模式调用，只能为1 。
#       多线程模式调用，需要大于1 。

[CSSP]  [APAPI]   [APAPI]   [2]     [2000]  [60]    [0]  [1]
[OTPS]  [APAPI]   [APAPI]   [2]     [1000]  [60]    [0]     [1]
[UAS]  [APAPI]   [APAPI]   [2]     [1000]  [60]    [0]     [1]


# 以下配置为所有子系统共用的SSL配置 
# ***********************************************************************
# 如果SSL为单向认证，下面的SSL配置可以不用配置，注释掉就可以了 
# SSL，SSL配置项，名称固定为SSL 
# CERTPATH，CA证书、私钥文件、公钥证书、PFX证书等存放路径 
# CAFILENAME，CA证书名称，服务器CA证书 
# VKFILENAME，客户端私钥文件名称，可以为空或者注释该行 
# CERTFILENAME，客户端证书名称 
# VKFILENAME存在且不为空时，CERTFILENAME为公钥证书 
# VKFILENAME为空或不存在时，CERTFILENAME为PFX证书 
# PASSWORD，密码密文，使用tool目录下的sslTool进行加密明文得到 
# VKFILENAME存在且不为空时，PASSWORD为私钥文件口令 
# VKFILENAME为空或不存在时，PASSWORD为PFX证书的口令 

{SSL} 
#[CERTPATH] [D:\workspace-jdk1.7\htfp\src\main\resources]
#[CAFILENAME] [ca.cer, root.cer]
#[VKFILENAME] [vk.des3.key]
#[CERTFILENAME] [client.cer, ca.cer, root.cer]
#[PASSWORD] [D88B389BDB35686D]


# 详细服务器配置
# 第一列定义服务器IP地址
# 第二列定义服务器端口

{CSSP}
#[192.1.5.59]    [32200]
#[192.1.5.63]    [22503]
#[192.1.5.50]    [33334]


{OTPS}
#[10.11.20.101]  [27700]

{UAS}
[10.20.149.43] [38800]

# 特殊服务码配置
# 下面的配置，中括号中的名称固定
# 功能为：配置的服务码，发送请求时，会往指定的服务器类型发，而不是往默认的服务器类型发送
# 最多能配置100条
# 第一列为服务码
# 第二列为该服务码需要发送到的服务器类型，固定为：CSSP、TKMS、KMS、IKMS、OTPS、UAS

{CUSTOM}
#[E110] [CSSP]
