eureka.client.enabled=false
spring.datasource.url= jdbc:mysql://10.11.44.20:44/db_utp_ht?useUnicode=true&characterEncoding=utf-8&verifyServerCertificate=false&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username = utp_ht_rw
spring.datasource.password = FoI768LnKn
spring.datasource.driver-class-name= com.mysql.jdbc.Driver

#dataSource Pool configuration
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.exceptionSorter=true
spring.datasource.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=stat,wall,log4j
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
# \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
spring.datasource.useGlobalDataSourceStat=true

# \u56FE\u7247\u670D\u52A1\u5668
upload.image.server=127.0.0.1
# \u56FE\u7247\u670D\u52A1\u5668\u6587\u4EF6\u8DEF\u5F84
upload.image.path=/data/app/app/utp/images
# \u4E0A\u4F20\u56FE\u7247\u7684\u6700\u5927\u9650\u5236 10M
upload.image.maxSize=10485760
upload.image.type[0]=jpg
upload.image.type[1]=jpeg
upload.image.type[2]=png
upload.image.type[3]=bmp
upload.image.type[4]=gif

# ftp
ftp.address=127.0.0.1
ftp.basePath=/data/app/app/utp/images
ftp.port=21
ftp.username=
ftp.password=

#\u65E5\u5FD7
logging.level.root=INFO
logging.level.com.scenetec.upf.operation=DEBUG
logging.level.com.scenetec.upf.operation.repository=DEBUG
logging.file=/data/app/app/log/utp-v2/${spring.application.name}-v2/${spring.application.name}-v2.log
logging.file.max-size=50MB
logging.file.max-history=180

#\u4EA4\u6613\u6D41\u6C34\u67E5\u8BE2
trade.flow.cash.url=

#\u5BF9\u8D26\u4EFB\u52A1\u91CD\u65B0\u8FD0\u884C\u63A5\u53E3
reconcile.restart.url=http://10.11.20.133:9802/reconcile/restart

#\u5DEE\u9519\u4EBA\u5DE5\u5904\u7406
settle.url=http://10.11.20.133:9806/spi/persistence/account/adjustAccount4SettleCheck

#\u9000\u6C47\u8D26\u6237\u5904\u7406
reexchange.accout.url=http://10.11.20.133:9806/spi/persistence/transReexchangeHandler/adjustAccount
#\u4F01\u4E1A\u8BA4\u8BC1\u5BA1\u6279
innerAccount.auth.url=http://10.11.20.133:9807/innerAccount/auth/ent

#\u865A\u62DF\u8D26\u6237\u53F7 \u53F7\u7801
virtualAccount.url=http://10.11.20.133:9806/spi/persistence/account/createAccountNo

#\u624B\u5DE5\u5165\u8D26\u5BA1\u6838
application.for.anual.entry.url=http://10.11.20.133:9806/spi/persistence/manualEntryAccountHandler/manualAccount

base.url = http://10.11.20.133:9807
#\u6DFB\u52A0\u8D44\u91D1\u8D26\u6237\u65F6\u9A8C\u8BC1\u5176\u662F\u5426\u5B58\u5728
innerManage.validAccountInfo.url =${base.url}/spi/account/innerManage/validAccountInfo
#\u5237\u65B0 \u6E20\u9053\u989D\u5EA6\u3001\u5BA2\u6237\u53F7\u9650\u989D\u3001\u5B50\u8D26\u6237\u9650\u989D\u53D8\u66F4\u65F6\u5237\u65B0\u73AF\u5883
innerManage.refreshRedisCacheByManage.url = ${base.url}/spi/account/innerManage/refreshRedisCacheByManage
#\u63D0\u73B0\u5BA1\u6279
withdraw.cas.account.url=${base.url}/spi/account/innerManage/collectAccountWithdraw
#\u5237\u65B0\u63D0\u73B0\u72B6\u6001
withdraw.cas.queryCollectAccountWithdraw.url=${base.url}/spi/account/innerManage/queryCollectAccountWithdraw
#\u91CD\u65B0\u5F52\u96C6
withdraw.cas.feeIncomeAccountMonthStat.url=${base.url}/spi/account/innerManage/feeIncomeAccountMonthStat
#\u91CD\u65B0\u5F52\u96C6\u5212\u8F6C
withdraw.cas.feeIncomeAccountMonthCollection.url=${base.url}/spi/account/innerManage/feeIncomeAccountMonthCollection
#\u5F52\u96C6\u5212\u8F6C\u7ED3\u679C\u67E5\u8BE2
withdraw.cas.queryFeeIncomeAccountMonthCollection.url=${base.url}/spi/account/innerManage/queryFeeIncomeAccountMonthCollection
#\u8D44\u91D1\u51BB\u7ED3\u89E3\u51BB
account.innerManage.freezenBalance.url=${base.url}/spi/account/innerManage/freezenBalance
#\u4E0A\u62A5\u94F6\u884C\u7CFB\u7EDF
account.innerManage.addPersonOrOrgInfo.url = ${base.url}/spi/account/innerManage/addPersonOrOrgHotspot
#\u5355\u7B14\u6D41\u6C34\u67E5\u8BE2
account.flow.querySingleTransStatus.url = ${base.url}/spi/account/innerManage/querySingleTransStatus
#\u67E5\u770B\u56FE\u7247
account.flow.queryIndustryMerchantImages.url = ${base.url}/spi/account/innerManage/queryIndustryMerchantImages
#\u4E0A\u4F20
account.flow.uploadIndustryMerchantImages.url = ${base.url}/spi/account/innerManage/uploadIndustryMerchantImages
#\u4FE1\u606F\u66F4\u65B0\u540C\u6B65\u66F4\u65B0\u81F3ecif \u4E0A\u62A5
account.flow.updatePersonOrOrgHotspot.url = ${base.url}/spi/account/innerManage/updatePersonOrOrgHotspot
#\u4E0B\u8F7Dpdf
account.flow.downloadPdf.url = ${base.url}/spi/account/innerManage/downloadPdf

#um\u767B\u5F55\u5730\u5740
um.login.url=https://10.11.44.35:6562/ums/common/unionLogin
um.appkey=9341edc1251fd2a2fe4d5c6569ebc462

#\u8BC1\u4E66\u79D8\u94A5\u52A0\u5BC6\u6587\u4EF6\u914D\u7F6E
certificate.key.public.filepath=cert/PublicKey
certificate.key.private.filepath=cert/PrivateKey
certificate.3des.key=abcdefghijklmnopqrstuvwx
