utp.account.query_balance.url=/v2/account/query_balance
utp.account.withdraw.url=/v2/account/withdraw
utp.account.query_withdraw.url=/v2/account/query_withdraw
utp.account.query_account_detail.url=/v2/account/query_account_detail
utp.account.upload_settle_split.url=/v2/account/upload_settle_split
utp.account.query_settle_split.url=/v2/account/query_settle_split
utp.account.download_settle_data.url=/v2/account/download_settle_data
utp.account.transfer.url=/v2/account/transfer
utp.account.sgl_payment.url=/v2/account/sgl_payment
utp.account.transfer_user2user.url=/v2/account/transfer_user2user
utp.account.transfer_user2industry.url=/v2/account/transfer_user2industry
utp.account.query_transfer.url=/v2/account/query_transfer
utp.account.download_industry_account_detail.url=/v2/account/download_industry_account_detail
utp.account.query_industry_account_detail.url=/v2/account/query_industry_account_detail
utp.account.query_bank_account_detail.url=/v2/account/query_bank_account_detail
utp.account.query_user_account_orderId.url=/v2/account/query_user_account_orderId
utp.account.freeze_orderId.url=/v2/account/freeze_orderId
utp.account.unfreeze_orderId.url=/v2/account/unfreeze_orderId
utp.account.refund_orderId.url=/v2/account/refund_orderId
utp.account.download_electronic.url= /v2/account/download_electronic_receipt
utp.account.upload_industry_pay_flow.url= /v2/account/upload_industry_pay_flow
utp.account.upload_split_pay_flow.url= /v2/account/upload_split_pay_flow
utp.account.query_industry_pay_flow_result.url= /v2/account/query_industry_pay_flow_result
utp.account.query_split_pay_flow_result.url= /v2/account/query_split_pay_flow_result
utp.account.freeze_balance.url=/v2/account/freeze_balance
utp.account.upload_subAccount_pay_flow.url=/v2/account/upload_subAccount_pay_flow
utp.account.query_subAccount_pay_flow_result.url=/v2/account/query_subAccount_pay_flow_result
utp.account.upload_subAccount_settle_split.url=/v2/account/upload_subAccount_settle_split
utp.account.query_subAccount_settle_split.url=/v2/account/query_subAccount_settle_split
utp.account.balance_payment.url=/v2/account/balance_payment
utp.account.balance_payment_refund.url=/v2/account/balance_payment_refund
utp.account.upload_subAccount_multiSettle_split.url=/v2/account/upload_subAccount_multiSettle_split
utp.account.query_subAccount_multiSettle_split.url=/v2/account/query_subAccount_multiSettle_split
utp.account.plat_account_list.url=/v2/account/plat_account_list
utp.account.split_payment.url=/v2/account/split_payment
utp.account.split_payment_refund.url=/v2/account/split_payment_refund

utp.account.open_account.url=/v2/account/open_account
utp.account.open_account_ent.url=/v2/account/open_account_ent
utp.account.query_account_status.url=/v2/account/query_account_status
utp.account.bind.url=/v2/account/bind
utp.account.auth_bind_ent.url=/v2/account/auth_bind_ent
utp.account.auth_ent_status.url=/v2/account/auth_ent_status
utp.account.unbind.url=/v2/account/unbind
utp.account.cancel.url=/v2/account/cancel
utp.account.open_account_settlement.url=/v2/account/open_account_settlement
utp.account.open_account_selfemployed.url=/v2/account/open_account_selfemployed
utp.account.auth_bind_selfemployed.url=/v2/account/auth_bind_selfemployed

utp.account.innerAccount_auth_ent.url=/innerAccount/auth/ent

utp.account.payment_check.url=/v2/account/payment_check
utp.account.bind_card_list.url=/v2/account/bind_card_list

# D\u65E5\u5BF9\u8D26\u6587\u4EF6\u4E0B\u8F7D(\u4EAC\u4E1C\u5B9A\u5236\u5316) \u5B50\u8D26\u6237\u65E5\u7EC8\u4F59\u989D\u5BF9\u8D26\u5355\u4E0B\u8F7D(\u4EAC\u4E1C\u5B9A\u5236\u5316)
utp.account.download_daytx_data.url=/v2/account/download_daytx_data
utp.account.download_balance_data.url=/v2/account/download_balance_data
utp.account.new_open_account_ent.url=/v2/account/new_open_account_ent
utp.account.new_auth_bind_ent.url=/v2/account/new_auth_bind_ent

utp.account.upload_industry_mixpay_flow.url=/v2/account/upload_industry_mixpay_flow

utp.precard.upload_account_entry.url=/v2/precard/upload_account_entry
utp.precard.query_account_entry.url=/v2/precard/query_account_entry
utp.precard.download_settle_data.url=/v2/precard/download_settle_data
utp.precard.upload_account_settle.url=/v2/precard/upload_account_settle
utp.precard.query_account_settle.url=/v2/precard/query_account_settle



