#\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
druid.url=jdbc:mysql://192.168.214.13:3306/utp_manage_ht_3
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password=dwxxkj=123


#entity \uFFFD\uFFFD\u00B7\uFFFD\uFFFD
model.target.package=cn.kingnet.utp.scheduler.data.entity
#mapper\uFFFD\u04FF\u06B0\uFFFD\u00B7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD mapper.xml \uFFFD\u013C\uFFFD\u013F\u00BC
map.target.package=cn.kingnet.utp.scheduler.data.mapper
#entity \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
mybatis.model.path=src/main/java
#mapper\uFFFD\u04FF\u06B0\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
mybatis.mapper.interface.path=src/main/java
#mapper.xml\uFFFD\u013C\uFFFD\u013F\u00BC\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
mybatis.mapper.xml.path=src/main/resources