<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>utp-channel</artifactId>
        <groupId>cn.kingnet</groupId>
        <version>2.5.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>utp-channel-onebank-baffle</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.kingnet</groupId>
            <artifactId>kingnet-framework-starter-log</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.kingnet</groupId>
            <artifactId>kingnet-framework-starter-eureka-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cn.kingnet</groupId>
            <artifactId>utp-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cn.onebank.dmb</groupId>
            <artifactId>dmb-api</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-all</artifactId>
                </exclusion>
            </exclusions>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>cn.onebank.giraffe</groupId>
            <artifactId>giraffe-remoting</artifactId>
            <version>3.6.4</version>
        </dependency>
        <dependency>
            <groupId>cn.onebank.giraffe</groupId>
            <artifactId>giraffe-common</artifactId>
            <version>3.6.4</version>
        </dependency>
        <dependency>
            <groupId>cn.kingnet</groupId>
            <artifactId>utp-product-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <finalName>utp-channel-onebank-baffle</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profileActive>dev</profileActive>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profileActive>test</profileActive>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                        <excludes>
                            <exclude>application.yml</exclude>
                        </excludes>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>live</id>
            <properties>
                <profileActive>live</profileActive>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                        <excludes>
                            <exclude>application.yml</exclude>
                        </excludes>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>

</project>
